lib/ncarg/colormaps	/usr/share/ncarg
lib/ncarg/data		/usr/share/ncarg
lib/ncarg/fontcaps	/usr/share/ncarg
lib/ncarg/grib2_codetables	/usr/share/ncarg
lib/ncarg/grib2_codetables.previous	/usr/share/ncarg
lib/ncarg/nclscripts	/usr/share/ncarg
lib/ncarg/ngwww		/usr/share/ncarg
lib/ncarg/sysresfile	/usr/share/ncarg
lib/ncarg/resfiles	/usr/share/ncarg
lib/ncarg/hluex		/usr/share/ncarg
lib/ncarg/nclex	/usr/share/ncarg
lib/ncarg/nclscripts	/usr/share/ncarg
lib/ncarg/tests		/usr/share/ncarg
debian/tmp/lib/ncarg/database/ftfonts/Aristarcoj2.ttf		/usr/share/fonts/truetype/ncl
debian/tmp/lib/ncarg/database/*areas  /usr/share/ncarg/database
debian/tmp/lib/ncarg/database/*lines  /usr/share/ncarg/database
debian/tmp/lib/ncarg/database/ezmap* /usr/share/ncarg/database
debian/tmp/lib/ncarg/database/Ezmap* /usr/share/ncarg/database
debian/tmp/lib/ncarg/database/rgb*   /usr/share/ncarg/database
debian/tmp/lib/ncarg/database/NhlMapData   /usr/share/ncarg/database
debian/tmp/lib/ncarg/database/ranfdata   /usr/share/ncarg/database
