usr/bin/ctlib		/usr/bin
usr/bin/cgm2ncgm		/usr/bin
usr/bin/ConvertMapData	/usr/bin
usr/bin/ctrans		/usr/bin
usr/bin/ezmapdemo		/usr/bin
usr/bin/fontc		/usr/bin
usr/bin/fcaps		/usr/bin
usr/bin/findg		/usr/bin
usr/bin/gcaps		/usr/bin
usr/bin/graphc		/usr/bin
usr/bin/ictrans		/usr/bin
usr/bin/idt			/usr/bin
usr/bin/med			/usr/bin
usr/bin/ncargfile		/usr/bin
usr/bin/ncargpath		/usr/bin
usr/bin/ncargrun		/usr/bin
usr/bin/ncargversion	/usr/bin
usr/bin/ncarlogo2ps		/usr/bin
usr/bin/ncargworld		/usr/bin
usr/bin/ncarvversion	/usr/bin
usr/bin/ncgm2cgm		/usr/bin
usr/bin/ncgmstat		/usr/bin
usr/bin/ncl			/usr/bin
usr/bin/ncl_filedump	/usr/bin
usr/bin/ncl_convert2nc	/usr/bin
usr/bin/ncl_grib2nc		/usr/bin
usr/bin/nnalg		/usr/bin
usr/bin/pre2ncgm		/usr/bin
usr/bin/psblack		/usr/bin
usr/bin/pswhite		/usr/bin
usr/bin/psplit		/usr/bin
usr/bin/ras2ccir601		/usr/bin
usr/bin/rascat		/usr/bin
usr/bin/rasgetpal		/usr/bin
usr/bin/rasls		/usr/bin
usr/bin/rasstat		/usr/bin
usr/bin/rasview		/usr/bin
usr/bin/rassplit		/usr/bin
usr/bin/scrip_check_input	/usr/bin
usr/bin/tdpackdemo		/usr/bin
usr/bin/tgks0a		/usr/bin
usr/bin/tlocal		/usr/bin
usr/bin/WriteLineFile	/usr/bin
usr/bin/WriteNameFile	/usr/bin
debian/bash_completion.d/ncl-ncarg /etc/bash_completion.d
